<body style="height:100%;margin:0;padding:0;width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
           id="bodyTable"
           style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:0;width:100%;background-color:#f0f0f0;">
        <tr>
            <td align="center" valign="top" id="bodyCell"
                style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:10px;width:100%;border-top:0;">
                <!-- BEGIN TEMPLATE // -->
                <!--[if gte mso 9]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"
                       style="width:600px;">
                    <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                       class="templateContainer"
                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:0;max-width:600px !important;width:600px !important;">
                    <tr>
                        <td valign="top" id="templatePreheader"
                            style="background:#ffffff none no-repeat center/cover;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                   class="starlingImageBlock"
                                   style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <tbody class="starlingImageBlockOuter">
                                <tr>
                                    <td valign="top"
                                        style="padding:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                        class="starlingImageBlockInner">
                                        <table align="left" width="100%" border="0" cellpadding="0"
                                               cellspacing="0" class="starlingImageContentContainer"
                                               style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                            <tbody>
                                            <tr>
                                                <td class="starlingImageContent" valign="top"
                                                    style="padding: 12px 0 0 24px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">

                                                    <a href="https://developer.starlingbank.com">
                                                        <img align="left" alt="Starling Developers"
                                                             src="https://www.starlingbank.com/permanent-assets/emails/starling/developer/developer-logo.png"
                                                             width="300"
                                                             style="max-width:633px;padding-bottom:0;display:inline !important;vertical-align:bottom;border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;color: #24345e; font-family: 'Helvetica', sans-serif; font-size: 21px; line-height: 1;"
                                                             class="starlingImage">
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" id="templateHeader"
                            style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                   class="starlingImageBlock"
                                   style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <tbody class="starlingImageBlockOuter">
                                <tr>
                                    <td valign="top"
                                        style="padding:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                        class="starlingImageBlockInner">
                                        <table align="left" width="100%" border="0" cellpadding="0"
                                               cellspacing="0" class="starlingImageContentContainer"
                                               style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                            <tbody>
                                            <tr>
                                                <td class="starlingImageContent" valign="top"
                                                    style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">

                                                    <br/>
                                                    <img align="center" alt=""
                                                         src="https://www.starlingbank.com/permanent-assets/emails/starling/password-reset/security.png"
                                                         width="50"
                                                         style="max-width:612px;padding-bottom:0;display:inline !important;vertical-align:bottom;border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                         class="starlingImage">
                                                    <br/>
                                                    <br/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" id="templateBody"
                            style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:2px solid #EAEAEA;padding-top:0;padding-bottom:9px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                   class="starlingTextBlock"
                                   style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <tbody class="starlingTextBlockOuter">
                                <tr>
                                    <td valign="top" class="starlingTextBlockInner"
                                        style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                        <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0"
                                               cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td valign="top" width="600" style="width:600px;">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0"
                                               cellspacing="0"
                                               style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                               width="100%" class="starlingTextContentContainer">
                                            <tbody>
                                            <tr>
                                                <td valign="top" class="starlingTextContent"
                                                    style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:center;">

                                                    <h1 style="display:block;margin:0;padding:0;color:#303030;font-family:Helvetica;font-size:24px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:normal;text-align:center;">
                                                        Your MFA reset has been processed</h1><br/>
                                                    <p style="margin:0px 0;padding: 0 5%;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#303030;font-family:Helvetica;font-size:18px;line-height:150%;text-align:center;">
                                                        &nbsp;You can now set up a new MFA device for your account on your next login attempt.
                                                    </p>
                                                    <br/>
                                                    <p style="margin:0px 0;padding: 0 5%;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#303030;font-family:Helvetica;font-size:18px;line-height:150%;text-align:center;">
                                                        If you did not request an MFA reset, please contact us immediately.</p>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                   class="starlingButtonBlock"
                                   style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <tbody class="starlingButtonBlockOuter">
                                <tr>
                                        <table border="0" cellpadding="0" cellspacing="0"
                                               class="starlingButtonContentContainer"
                                               style="border-collapse:collapse;border:2px none #24345e;border-top-left-radius:6px;border-top-right-radius:6px;border-bottom-right-radius:6px;border-bottom-left-radius:6px;background-color:#24345e;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                            <tbody>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--<br/>-->
                            <p style="margin:10px 0;padding: 0 5%;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#bbbbbb;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center;">
                                &nbsp;Please contact us if you are receiving this email and you did not request an MFA reset.
                            </p>
                        </td>

                    </tr>


                    <tr>
                        <td valign="top" id="templateFooter"
                            style="background:#F0F0F0 none no-repeat center/cover;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f0f0f0;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                   class="starlingTextBlock"
                                   style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <tbody class="starlingTextBlockOuter">
                                <tr>
                                    <td valign="top" class="starlingTextBlockInner"
                                        style="padding-top:0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                        <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0"
                                               cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td valign="top" width="600" style="width:600px;">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0"
                                               cellspacing="0"
                                               style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                               width="100%" class="starlingTextContentContainer">
                                            <tbody>
                                            <tr>
                                                <td valign="top" class="starlingTextContent"
                                                    style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center;">

                                <span class="apple-link"
                                      style="color:#999999;font-size:12px;text-align:center;">Starling Bank, 5th Floor, London Fruit and Wool Exchange, 1 Duval Square, London, E1 6PW.</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]--><!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>